<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>

        body{
            background-color: azure;
        }

        .container{
            margin-top: 24px;
            max-width: 1024;
            width:100% ;
        }

        .dropdown-menu{
            right: 0 !important;
            left: auto !important;
        }

        .navbar .nav-item {
            position: relative;
        }
    
        .navbar .nav-item .dropdown-menu {
            position: absolute;
            right: 0;
            top: 100%;
        }

        .navbar-custom{
            background-color: #d1cccc;
        }

        .nav-link{
            color: brown;
            font-size: 16px;
        }

        .custom-font {
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: brown;
        }

        h2{
            color: black;
        }

        .carousel-indicators .active{
            background-color:black;
        }

        ul li a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }

        a.hover{
            transition: background-color 0.3s ease;
        }

        a.hover:hover{
            color:black;
            text-decoration: underline;
        }

        .dropdown-item{
            color: brown;
            font-size: 12px;
        }

        .rodape{
            background-color: #d1cccc;
            margin-top: 24px;
            margin-bottom: 24px;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            text-align: center;
        }

        </style>
   </head>
<body>

    <div class="container">
        
        <header>
            <nav class="navbar navbar-expand-sm navbar-light navbar-custom">
                 <a class="custom-font" href="#">Clube da Moto</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link hover" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover" href="#">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hover" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Serviços
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item hover" href="#">Novas</a>
                                <a class="dropdown-item hover" href="#">Usadas</a>
                                <a class="dropdown-item hover" href="#">Acessórios</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
          

        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                   
                        <div data-bs-interval="3000" class="carousel-item active">
                            <img class="d-block w-100"  src="./image/Moto-01.png" alt="">
                            <div class="carousel-caption">
                                <h2>Royal Enfield Café Racer</h2>
                            </div>
                        </div>

                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100"  src="./image/Moto-02.png" alt="">
                            <div class="carousel-caption">
                                <h2>Triumph Custom</h2>
                            </div>
                        </div>

                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100"  src="./image/Moto-03.png" alt="">
                            <div class="carousel-caption">
                                <h2>Harley Davidson Roadster</h2>
                            </div>
                        </div>

                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100"  src="./image/Moto-04.png" alt="">
                            <div class="carousel-caption">
                                <h2>Triumph Scrambler</h2>
                            </div>
                        </div>

                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100"  src="./image/Moto-05.png" alt="">
                            <div class="carousel-caption">
                                <h2>Haojue Chopper</h2>
                            </div>
                        </div>
                </div>       
           
            
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4"></button>
                </div>

                <button data-bs-target="#carousel" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button data-bs-target="#carousel" data-bs-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                
        </div> 

                <div class="container">
                    <div class="row" >

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <article class="card">
                                <header class="card-header">
                                    <h2>Royal Enfield</h2>
                                </header>
                                <img src="./image/Moto-01.png"/>
                                <div class="card-body">
                                    <h4 class="card-title">Café Racer</h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <a href="#" class="btn btn-primary">Leia mais</a>
                                </div>
                            </article>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <article class="card">
                                <header class="card-header">
                                    <h2>Harley Davidson</h2>
                                </header>
                                <img src="./image/Moto-03.png"/>
                                <div class="card-body">
                                    <h4 class="card-title">Roadster</h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>                                    
                                    <a href="#" class="btn btn-primary">Leia mais</a>
                                </div>
                            </article>
                        </div>

                        <div class="col-lg-4 col-md-none d-lg-block">
                            <article class="card">
                                <header class="card-header">
                                    <h2>Triumph</h2>
                                </header>
                                <img src="./image/Moto-02.png"/>
                                <div class="card-body">
                                    <h4 class="card-title">Custom</h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <a href="#" class="btn btn-primary">Leia mais</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="rodape">
                    <footer class="footer mt-auto py-3">
                        <span class="text-muted">© 2023 Clube da Moto. Todos os direitos reservados.</span>
                     </footer>
                </div>
            
    </div>
    <script src="lib/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
